<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Password Reset Notification</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style type="text/css">
    /* Add your styles here */
    /* The same CSS styles you have can be used here */
  </style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="border-collapse:collapse;width:100%;height:100%;background-color:#FFFFFF">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
           <table cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="es-content-body" style="background-color:#ffffff;width:600px" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="padding:35px;Margin:0;font-size:0px">
                        <img src="https://firebasestorage.googleapis.com/v0/b/famto-aa73e.appspot.com/o/admin_panel_assets%2FGroup%20427320750.png?alt=media&token=77d1ba0d-9127-4e97-a924-ab101c9c29a0" alt="Logo" width="214" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                        <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33.6px;color:#333333">
                          <strong>Your registration has been <span style="color:#00ced1">rejected!</span></strong>
                        </h1>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                        <h5 style="Margin:0;font-family:Orbitron, sans-serif;line-height:24px;color:#333333">
                          <strong style="font-size: 24px;">Hey <span style="text-transform:capitalize"><%= recipientName %></span>,</strong>
                        </h5>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                        <p style="Margin:0;line-height:21px;color:#333333;font-size:14px">
                          <span>Your registration at the Famto <%= app %> app has been rejected.</span> 
                          <span>Please contact </span>
                          <strong style="text-decoration: none; color: #333333;"><%= email %></strong>
                          <span> for more details.</span>
                        </p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
