<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Reset Your Password</title>

    <!-- Styles for Outlook, fonts, etc. -->
    <style type="text/css">
      /* Existing inline styles here */
    </style>
  </head>
  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #ffffff"
    >
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="width: 100%; height: 100%; background-color: #ffffff"
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="es-content"
              role="none"
              style="width: 100%; table-layout: fixed !important"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="padding: 0; margin: 0; background-color: #ffffff"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    bgcolor="#ffffff"
                    class="es-content-body"
                    style="width: 600px"
                    role="none"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              class="es-m-p0r"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr class="es-visible-simple-html-only">
                                  <td
                                    align="center"
                                    style="
                                      padding: 35px;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <img
                                      src="https://firebasestorage.googleapis.com/v0/b/famto-aa73e.appspot.com/o/admin_panel_assets%2FGroup%20427320750.png?alt=media&token=77d1ba0d-9127-4e97-a924-ab101c9c29a0"
                                      alt=""
                                      width="214"
                                      class="adapt-img"
                                      style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 30px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              class="es-m-p0r es-m-p20b"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        font-family: Orbitron, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 44px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 52.8px;
                                        color: #333333;
                                      "
                                    >
                                      &nbsp;<span
                                        style="
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 24px;
                                        "
                                        >We got a request to reset
                                        your&nbsp;password</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="<%= resetURL %>"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #26c6da;
                                        font-size: 14px;
                                      "
                                    >
                                      <img
                                        src="https://firebasestorage.googleapis.com/v0/b/famto-aa73e.appspot.com/o/admin_panel_assets%2Fobject.png?alt=media&token=a7159a15-5eca-41ec-abc4-bbea431f339f"
                                        alt=""
                                        height="300"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      &nbsp;Forgot your password? No problem -
                                      it happens to everyone!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #26c6da;
                                        background: #26c6da;
                                        border-width: 4px;
                                        display: inline-block;
                                        border-radius: 10px;
                                        width: auto;
                                      "
                                    >
                                      <a
                                        href="<%= resetURL %>"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          color: #ffffff;
                                          font-size: 20px;
                                          padding: 10px 25px 10px 30px;
                                          display: inline-block;
                                          background: #26c6da;
                                          border-radius: 10px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          text-decoration: none;
                                        "
                                      >
                                        Reset Your Password
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                      "
                                    >
                                      If you ignore this message, your password
                                      won't be changed.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
